# myFramework

./: .gitignore  configuration.properties  pom.xml
src/main/java/: BoschInterview.java
src/main/java/threadClassExamples/: Multithreading.java  Multithreading2.java  ThreadClass.txt  ThreadClassExample.java  ThreadExample.java
src/main/resources/: InvalidCredentials.xlsx  RunnedScenarios.xlsx
src/test/java/features/: PDFControl.feature  login.feature  loginWithInvalidCredentialsFromExcel.feature
src/test/java/pages/: Demo.java  HomePage.java  LoginPage.java  PDFControlPage.java  _Demo.java
src/test/java/pojos/: Customers.java
src/test/java/runners/: RunnerAllFeatures.java  RunnerCrossBrowser.java  RunnerCrossBrowser1.java  RunnerSmokeTest.java
src/test/java/stepDefinitions/: Hooks.java  LoginWithInvalidCredentialsFromExcelSteps.java  PDFControlSteps.java  loginStepDefs.java
src/test/java/tests/: DemoTest.java  TestAPI.java  Tests.java  _DemoTest.java
src/test/java/utilities/: BaseMethodsAPI.java  BasePage.java  ConfigurationReader.java  ConfigurationWriter.java  DatabaseUtility.java  DateUtil.java  Driver.java  ExcelUtility.java  JavaScriptUtil.java  PDFClass.java  PDFGenerator.java  WriteTxt.java
src/test/java/xmlFiles/: ParallelScenario.xml
